<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Report">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:padding="5dp"
            android:text="Report"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAllSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_report"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/report_spinner_class_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

                <Spinner
                    android:id="@+id/report_spinner_course_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_spinner_class_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

                <Spinner
                    android:id="@+id/report_spinner_subject_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_spinner_course_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/report_click_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardAllSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="view" />

        <Button
            android:id="@+id/exportExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_click_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=" Export Excel" />

        <Button
            android:id="@+id/exportPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exportExcel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="download PDF" />

    </RelativeLayout>
</ScrollView>